{
  "name": "searchable",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "docs:build": "pnpm build && pnpm --filter showcase build",
    "docs:check": "pnpm docs:build && pnpm --filter showcase validate && pnpm exec vitest run --config showcase/vitest.config.ts && pnpm test:browser",
    "pretest": "pnpm build",
    "test": "vitest run",
    "pretest:browser": "pnpm build && pnpm --filter showcase build",
    "test:browser": "playwright test",
    "pretypecheck": "pnpm build",
    "typecheck": "pnpm -r --filter=./packages/* run typecheck && pnpm --filter showcase run typecheck",
    "presize": "pnpm build",
    "size": "pnpm --filter @ktjn/searchable-client run check:bundle-size",
    "relevance": "pnpm build && pnpm --filter @ktjn/searchable-relevance evaluate",
    "relevance:refresh": "pnpm build && pnpm --filter @ktjn/searchable-relevance refresh",
    "prebench": "pnpm build",
    "bench": "pnpm --filter @ktjn/searchable-indexer run bench",
    "prebenchmark:baseline": "pnpm build",
    "benchmark:baseline": "pnpm --filter @ktjn/searchable-benchmark baseline",
    "prebenchmark:smoke": "pnpm build",
    "benchmark:smoke": "pnpm --filter @ktjn/searchable-benchmark smoke",
    "prebenchmark:render": "pnpm build",
    "benchmark:render": "pnpm --filter @ktjn/searchable-benchmark render",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "catalog:",
    "@types/node": "^26.1.2",
    "typescript": "catalog:",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
